{"image_path": "C:/Users/bolt/Pictures/Camera Roll/png-clipart-georgia-institute-of-technology-georgia-tech-yellow-jackets-football-vespula-bee-hornet-bee-honey-bee-insects.png", "width": "100", "output_file": "ascii_art_output.txt", "colored": true}