{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\bolt\\Downloads\\OneDrive_2025-02-05\\Java Jar Files\\BreezySwing.jar",
        "c:\\Users\\bolt\\Downloads\\OneDrive_2025-02-05\\Java Jar Files\\chndocs.jar",
        "c:\\Users\\bolt\\Downloads\\OneDrive_2025-02-05\\Java Jar Files\\chnutil.jar",
        "c:\\Users\\bolt\\Downloads\\OneDrive_2025-02-05\\Java Jar Files\\dnsns.jar",
        "c:\\Users\\bolt\\Downloads\\OneDrive_2025-02-05\\Java Jar Files\\ldapsec.jar",
        "c:\\Users\\bolt\\Downloads\\OneDrive_2025-02-05\\Java Jar Files\\localedata.jar",
        "c:\\Users\\bolt\\Downloads\\OneDrive_2025-02-05\\Java Jar Files\\sunjce_provider.jar",
        "c:\\Users\\bolt\\Downloads\\OneDrive_2025-02-05\\Java Jar Files\\sunmscapi.jar",
        "c:\\Users\\bolt\\Downloads\\OneDrive_2025-02-05\\Java Jar Files\\sunpkcs11.jar",
        "c:\\Users\\bolt\\Downloads\\OneDrive_2025-02-05\\Java Jar Files\\TerminalIO.jar",
        "c:\\Users\\bolt\\Downloads\\OneDrive_2025-02-05\\Java Jar Files\\TurtleGraphics.jar",
        "c:\\Users\\bolt\\Downloads\\OneDrive_2025-02-05\\Java Jar Files\\apcslib.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}